<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
            <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Vanila CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Title -->
    <title>Landlord | Sell, Buy, and Rent Property </title>
</head>
<body>
    
<!-- Start Navbar -->
<div class="navbar">
    <div class="navbar-margin">
        <div class="navbar-left-section">
            <img src="images/logo.png" alt="">
            <div class="input-container">
                <i class="fa fa-search icon"></i>
                <input class="input-field" autocomplete="off" type="text" placeholder="Search" name="search">
            </div>
        </div>
        <div class="navbar-right-section"> 
            <a href="#"> <svg width="22" height="18" viewBox="0 0 167 177" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="12" width="150" height="3" fill="white" />
                <rect x="4" y="30" width="143" height="143" fill="#212D97" stroke="white" stroke-width="8" />
                <path d="M55 133C55 124.811 61.6385 118.172 69.8276 118.172H83.1724C91.3615 118.172 98 124.811 98 133V176H55V133Z"
                    fill="white" />
                <rect y="17" width="150" height="8" fill="white" />
                <circle cx="132.5" cy="40.02" r="34.5" fill="white" />
                <path
                    d="M146.658 45.9304H137.054V55.756H128.111V45.9304H118.506V37.4848H128.111V27.604H137.054V37.4848H146.658V45.9304Z"
                    fill="#212D97" />
            </svg>
     Add Property</a>
            <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
<!-- End Navbar -->

<!-- Start Hero-Banner -->

<div class="banner">
    <div class="banner-margin">
        <form action="" method="post">
            <h2>Search Property</h2>
            <select name="" id="">
            <option disabled selected value="#"> &#xf1ad;  Property Type</option>
            <option value="#">Commercial</option>
            <option value="#">Agricultural</option>
            <option value="#">Industrial</option>
            <option value="#">Residental</option> 
            </select>
            <select name="" id="">
                <option disabled selected value="#"> &#xf279;  Select City</option>
                <option value="#">Lahore</option>
                <option value="#">Islamabad</option>
                <option value="#">Quetta</option>
                <option value="#">Peshawar</option>
                <option value="#">Rawalpindi</option>
                <option value="#">Nankana Sahib</option>
                <option value="#">Karachi</option>
            </select>
            <select name="" id="">
                <option disabled selected value="#"> &#xf279; Select Area</option>
                <option value="#">Gulberg III</option>
                <option value="#">MughalPura</option>
                <option value="#">Shalimar</option>
                <option value="#">Mall Road</option>
                <option value="#">Saddar</option>
                <option value="#">Kot Lakhpat</option>
                <option value="#">Ali Town</option>
            </select>
            <div id="radio">
                <label class="not-active" for="Sell">Sell</label>
                <label class="not-active" for="Rent">Rent</label>
                <label class=" active not-active" for="Buy">Buy</label> 
            </div>
           <button class="btn" type="submit">
               <i class="fa fa-search"></i> Search
           </button>
            
        </form> 
        <div class="property-type">

            <div class="text">
                <h2>Select Property Type</h2>
                <div class="types">
                    <div class="types1">
                        <div class="types1-1">
                        <span class="iconify" data-icon="pepicons:house"  data-width="40" data-height="40"></span>
                            <h3>House</h3>
                        </div>
                        <div class="types1-1">
                        <span class="iconify" data-icon="bi:building"  data-width="40" data-height="40"></span>
                            <h3>Building</h3>
                        </div>
                        <div class="types1-1">
                        <span class="iconify" data-icon="fontisto:holiday-village"  data-width="40" data-height="40"></span>
                            <h3>House</h3>
                        </div>
                    </div>
                    <div class="types1">
                        <div class="types1-1">
                    <span   class="iconify" data-icon="ep:office-building"  data-width="40" data-height="40"></span>
                            <h3>Industrial</h3>
                        </div>
                        <div class="types1-1"> 
                            <span class="iconify" data-icon="carbon:industry"  data-width="40" data-height="40"></span>
                            <h3>House</h3>
                        </div>
                        <div class="types1-1"> 
                            <span class="iconify" data-icon="emojione-monotone:house-with-garden"  data-width="40" data-height="40"></span>
                            <h3>House</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- End Banner -->
 
<!-- Carousel -->
<div class="container">
    <div class="fluid-container">
        <div class="cont-1">
            <h2>Latest Property For Sale</h2>
            <p>
                Some of the big societies are selling their products are for sale.Hurry to catch one that is suit for you. These are
                cheap and in cool societies.
            </p>
        </div>
        <div class="wrapper">
            <div class="carousel">
                <div class="card1">
                  <div id="bg-image"   class="picture" lazy> 
                  </div>
                  <div class="property-info">
                    <div class="price">
                        <h2>PKR 82,00000</h2>
                        <a href="#">For Sale</a>
                    </div><br>
                    <div class="adress">
                        <span class="iconify" data-icon="fa-solid:map-signs" style="color: #212d97;" data-width="50" data-height="50"></span>
                        <P style="margin-left: 5px;">29 Houston Natioanal Park</P>
                    </div><br>
                    <div class="specialIn">
                         <div class="cd1">
                            <div class="bed">
                                <span class="iconify" data-icon="fluent:bed-20-regular" style="color: #212d97;" data-width="50"
                                    data-height="50"></span>
                                <p>
                                    3 Beds
                                </p>
                            </div>
                            <div class="bed">
                                <span class="iconify" data-icon="bx:bx-area" style="color: #212d97;" data-width="50" data-height="50"></span>
                                <p>
                                    23000 Sq.Ft
                                </p>
                            </div>
                         </div><br>
                           <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="majesticons:bath-shower-line" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        4 Bath
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="cil:garage" style="color: #212d97;" data-width="50" data-height="50"></span>
                                    <p>
                                        1 Gar
                                    </p>
                                </div>
                           </div>
                    </div><br>
                    <div class="buttons">
                        <a href="#">Contact Seller</a>
                        <a href="#">Information</a>
                    </div>
                  </div>
                </div>
                <div class="card1">
                    <div id="bg-image"   class="picture1 lazy" >
                    </div>
                    <div class="property-info">
                        <div class="price">
                            <h2>PKR 82,00000</h2>
                            <a href="#">For Sale</a>
                        </div><br>
                        <div class="adress">
                            <span class="iconify" data-icon="fa-solid:map-signs" style="color: #212d97;" data-width="50"
                                data-height="50"></span>
                            <P style="margin-left: 5px;">29 Houston Natioanal Park</P>
                        </div><br>
                        <div class="specialIn">
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="fluent:bed-20-regular" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        3 Beds
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="bx:bx-area" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        23000 Sq.Ft
                                    </p>
                                </div>
                            </div><br>
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="majesticons:bath-shower-line" style="color: #212d97;"
                                        data-width="50" data-height="50"></span>
                                    <p>
                                        4 Bath
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="cil:garage" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        1 Gar
                                    </p>
                                </div>
                            </div>
                        </div><br>
                        <div class="buttons">
                            <a href="#">Contact Seller</a>
                            <a href="#">Information</a>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div id="bg-image"   class="picture2 lazy" >
                    </div>
                    <div class="property-info">
                        <div class="price">
                            <h2>PKR 82,00000</h2>
                            <a href="#">For Sale</a>
                        </div><br>
                        <div class="adress">
                            <span class="iconify" data-icon="fa-solid:map-signs" style="color: #212d97;" data-width="50"
                                data-height="50"></span>
                            <P style="margin-left: 5px;">29 Houston Natioanal Park</P>
                        </div><br>
                        <div class="specialIn">
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="fluent:bed-20-regular" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        3 Beds
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="bx:bx-area" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        23000 Sq.Ft
                                    </p>
                                </div>
                            </div><br>
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="majesticons:bath-shower-line" style="color: #212d97;"
                                        data-width="50" data-height="50"></span>
                                    <p>
                                        4 Bath
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="cil:garage" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        1 Gar
                                    </p>
                                </div>
                            </div>
                        </div><br>
                        <div class="buttons">
                            <a href="#">Contact Seller</a>
                            <a href="#">Information</a>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div id="bg-image"   class="picture3 lazy" >
                    </div>
                    <div class="property-info">
                        <div class="price">
                            <h2>PKR 82,00000</h2>
                            <a href="#">For Sale</a>
                        </div><br>
                        <div class="adress">
                            <span class="iconify" data-icon="fa-solid:map-signs" style="color: #212d97;" data-width="50"
                                data-height="50"></span>
                            <P style="margin-left: 5px;">29 Houston Natioanal Park</P>
                        </div><br>
                        <div class="specialIn">
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="fluent:bed-20-regular" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        3 Beds
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="bx:bx-area" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        23000 Sq.Ft
                                    </p>
                                </div>
                            </div><br>
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="majesticons:bath-shower-line" style="color: #212d97;"
                                        data-width="50" data-height="50"></span>
                                    <p>
                                        4 Bath
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="cil:garage" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        1 Gar
                                    </p>
                                </div>
                            </div>
                        </div><br>
                        <div class="buttons">
                            <a href="#">Contact Seller</a>
                            <a href="#">Information</a>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div id="bg-image"   class="picture4 lazy" >
                    </div>
                    <div class="property-info">
                        <div class="price">
                            <h2>PKR 82,00000</h2>
                            <a href="#">For Sale</a>
                        </div><br>
                        <div class="adress">
                            <span class="iconify" data-icon="fa-solid:map-signs" style="color: #212d97;" data-width="50"
                                data-height="50"></span>
                            <P style="margin-left: 5px;">29 Houston Natioanal Park</P>
                        </div><br>
                        <div class="specialIn">
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="fluent:bed-20-regular" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        3 Beds
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="bx:bx-area" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        23000 Sq.Ft
                                    </p>
                                </div>
                            </div><br>
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="majesticons:bath-shower-line" style="color: #212d97;"
                                        data-width="50" data-height="50"></span>
                                    <p>
                                        4 Bath
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="cil:garage" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        1 Gar
                                    </p>
                                </div>
                            </div>
                        </div><br>
                        <div class="buttons">
                            <a href="#">Contact Seller</a>
                            <a href="#">Information</a>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div id="bg-image"   class="picture5 lazy" >
                    </div>
                    <div class="property-info">
                        <div class="price">
                            <h2>PKR 82,00000</h2>
                            <a href="#">For Sale</a>
                        </div><br>
                        <div class="adress">
                            <span class="iconify" data-icon="fa-solid:map-signs" style="color: #212d97;" data-width="50"
                                data-height="50"></span>
                            <P style="margin-left: 5px;">29 Houston Natioanal Park</P>
                        </div><br>
                        <div class="specialIn">
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="fluent:bed-20-regular" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        3 Beds
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="bx:bx-area" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        23000 Sq.Ft
                                    </p>
                                </div>
                            </div><br>
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="majesticons:bath-shower-line" style="color: #212d97;"
                                        data-width="50" data-height="50"></span>
                                    <p>
                                        4 Bath
                                    </p>
                                </div>
                                <div class="bed">
                                    <span class="iconify" data-icon="cil:garage" style="color: #212d97;" data-width="50"
                                        data-height="50"></span>
                                    <p>
                                        1 Gar
                                    </p>
                                </div>
                            </div>
                        </div><br>
                        <div class="buttons">
                            <a href="#">Contact Seller</a>
                            <a href="#">Information</a>
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </div>
</div>

<!-- End Carousel -->



 <!-- Featured Cities -->
<div class="grid">
    <div class="grid-margin">
        <div class="cont-1">
            <h2>Features cities across Pakistan</h2>
            <p>
                Pakistan’s No. 1 Site
            </p>
        </div><br><br>
        <div class="grid-main">
            <div id="bg-image"  class="lahore lazy">
        
            </div>
            <div id="bg-image"  class="nankana  lazy">
            
            </div>
            <div id="bg-image"  class="karachi  lazy">
            
            </div>
            <div id="bg-image"  class="Islamabad  lazy">
            
            </div>
            <div id="bg-image"  class="gwader  lazy">
            
            </div>
            <div id="bg-image"  class="bahawalpur"  lazy>
            
            </div>
            <div id="bg-image"  class="multan  lazy">
            
            </div>
            <div id="bg-image"  class="murree  lazy">
            
            </div>
            <div id="bg-image"  class="peshawar  lazy">
            
            </div>
            <div id="bg-image"  class="quetta  lazy">
            
            </div>
            <div id="bg-image"  class="kashmir">
            
            </div>
            <div id="bg-image"  class="sialkot  lazy">
            
            </div>
        </div>
    </div>


<!-- Bunch of GRIDS -->



</div> 
<!-- End Featured Cities -->



<!-- parteneres -->
<div class="customer-logos">
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image1.png"></div>
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image2.png"></div>
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image3.png"></div>
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image4.png"></div>
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image5.png"></div>
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image6.png"></div>
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image7.png"></div>
  <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image8.png"></div>
</div>

<!-- End Partners -->



<!-- End Footer -->
 
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fa fa-building"></i>
                    <span class="logo_name">Landlord</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Rent</a></li>
                    <li><a href="#">Installments</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Search</li>
                    <li><a href="#">New Offices</a></li>
                    <li><a href="#">Apartments</a></li>
                    <li><a href="#">Home for family</a></li>
                    <li><a href="#">Banglow</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Our Projects</li>
                    <li><a href="#">Pakistan Mall</a></li>
                    <li><a href="#">United Apartments</a></li>
                    <li><a href="#">Housing Scheme</a></li>
                    <li><a href="#">NationalLand</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022-2023 <a href="#">Landlord.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
 




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- External Javascript -->
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<script src="app.js"></script>
 
</body>
</html>